# Amazon-clone

./: .gitignore  README.md  package-lock.json  package.json  temp.json  temp_base.java  temp_theirs.java
backend/: .env  .gitignore  EMAIL_VERIFICATION_FEATURE.md  add_url_column.sql  application.properties  pom.xml
backend/src/main/java/com/finale/amazon/: AmazonApplication.java
backend/src/main/java/com/finale/amazon/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finale/amazon/controller/: AdminController.java  AuthController.java  AuthService.java  CartController.java  CharacteristicController.java  ChatController.java  FavoriteController.java  FavouriteController.java  ImageController.java  JwtUtil.java  OrderController.java  PasswordController.java  PaymentController.java  PictureController.java  ProductController.java  ProductStatisticsController.java  PublicSellerController.java  ReviewController.java  SellerController.java  StatisticsController.java  SubscriptionController.java  UserController.java  userController.java
backend/src/main/java/com/finale/amazon/dto/: ApiResponse.java  AuthController.java  CartDto.java  CartItemDto.java  CartItemResponseDto.java  CharacteristicDto.java  EditMessageRequest.java  EmailService.java  FavoriteDto.java  FavouriteDto.java  FavouriteResponseDto.java  MailConfig.java  MessageDto.java  OrderCreationDto.java  OrderDto.java  OrderItemCreationDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  OrderRequestDto.java  OrderStatusRequestDto.java  PasswordController.java  PaymentRequestDto.java  PaymentResponseDto.java  PictureDto.java  ProductCreationDto.java  ProductDto.java  ProductFilterDto.java  ProductStatisticsDto.java  ProductVariationDto.java  RegisterRequest.java  ReviewCreationDto.java  ReviewDto.java  ReviewReplyDto.java  ReviewUpdateDto.java  SellerRegistrationDto.java  SellerStatsDto.java  SendMessageRequest.java  SubcategoryDto.java  User.java  (+7 more)
backend/src/main/java/com/finale/amazon/entity/: CartItem.java  Category.java  CharacteristicType.java  CharacteristicValue.java  Favorite.java  Favourite.java  GeneratedType.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Picture.java  PictureType.java  Product.java  ProductVariation.java  Review.java  Role.java  Subcategory.java  Subscription.java  User.java  VerificationToken.java
backend/src/main/java/com/finale/amazon/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finale/amazon/repository/: CartItemRepository.java  CategoryRepository.java  CharacteristicTypeRepository.java  CharacteristicValueRepository.java  FavoriteRepository.java  FavouriteRepository.java  MessageRepository.java  OrderRepository.java  OrderStatusRepository.java  PictureRepository.java  PictureTypeRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SubcategoryRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java  roleRepository.java  userRepository.java
backend/src/main/java/com/finale/amazon/security/: CustomOAuth2SuccessHandler.java  GoogleAuthService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/finale/amazon/service/: CartItemService.java  CartService.java  CategoryService.java  CharacteristicService.java  ChatService.java  CustomUserDetailsService.java  FavoriteService.java  FavouriteService.java  OrderService.java  PaymentService.java  PictureService.java  ProductService.java  ReviewService.java  RoleService.java  SellerService.java  SlugService.java  StatisticsService.java  SubscriptionService.java  UserService.java  ValidationService.java  userService.java
backend/src/main/java/com/finale/amazon/specification/: CharacteristicSpecification.java  ProductSpecification.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/finale/amazon/: AmazonApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/Register/: RegisterForm.tsx
frontend/src/api/: auth.ts  axios.ts  cart.ts  categories.ts  characteristics.ts  customer.ts  favourites.ts  orders.ts  pictures.ts  products.ts  reviews.ts  search.ts  seller.ts
frontend/src/components/: BannerSlider.tsx  CategoryDropdown.tsx  ChatStats.tsx  CreateAdForm.tsx  EditAdForm.tsx  EmojiPicker.tsx  MessageStatus.tsx  OrderForm.tsx
frontend/src/components/Login/: LoginForm.tsx  LogoutButton.tsx  PasswordResetForm.tsx
frontend/src/components/Register/: RegisterForm.tsx  RegistrationForm.tsx
frontend/src/components/UserProfile/: UserAddressCard.tsx  UserDashboard.jsx  UserInfoCard.tsx  UserMetaCard.tsx
frontend/src/components/auth/: ForgotPassword.tsx  GoogleLoginButton.tsx  RegistrationForm.tsx  SignInForm.tsx  SignUpForm.tsx
frontend/src/components/common/: ChartTab.tsx  ComponentCard.tsx  PageBreadCrumb.tsx  ThemeToggleButton.tsx
frontend/src/components/ecommerce/: DemographicCard.tsx  EcommerceMetrics.tsx  MonthlySalesChart.tsx  MonthlyTarget.tsx  RecentOrders.tsx  StatisticsChart.tsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/layout/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx  AppSidebar.tsx  Backdrop.tsx  SidebarWidget.tsx
frontend/src/pages/: Blank.tsx  Calendar.tsx  CartPage.tsx  Catalog.tsx  CatalogPage.tsx  ChatPage.tsx  CheckoutPage.tsx  Dashboard.tsx  FavouritesPage.tsx  Home.tsx  OAuth2Success.tsx  OrdersPage.tsx  ProductCard.jsx  ProductCard.tsx  ProductPage.tsx  ProfilePage.tsx  SearchPage.tsx  SearchResults.tsx  UserProfiles.tsx
frontend/src/routes/: PrivateRoute.tsx  RequireAdmin.tsx
frontend/src/services/: authService.tsx  cartMerge.ts
frontend/src/types/: category.ts  customer.ts  order.ts  pageresponse.ts  product.ts  review.ts  seller.ts  sellerstats.ts  user.ts
frontend/src/utilites/: auth.ts  guestCart.ts
(+59 files in other folders)
