spring.datasource.url=jdbc:postgresql://ep-bitter-band-aghfaaru-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require&prepareThreshold=0

spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZQUI9k2dhiaK

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.oauth.client-id=535349363364-3v3bcj3tv6f22m2g1inlen19u44bq682.apps.googleusercontent.com

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.locale=en
spring.web.locale-resolver=fixed


jwt.secret=mySecretKey123456789012345678901234567890


jwt.expiration=8640000