spring.datasource.url=jdbc:postgresql://ep-frosty-sea-a9pvjqm8-pooler.gwc.azure.neon.tech:5432/amazondb?sslmode=require

spring.datasource.username=amazondb_owner
spring.datasource.password=npg_BfkcCxua0Es1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true