spring.datasource.url=jdbc:postgresql://ep-bitter-band-aghfaaru-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require&prepareThreshold=0

spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZQUI9k2dhiaK

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.locale=en
spring.web.locale-resolver=fixed


jwt.secret=${JWT_SECRET}


jwt.expiration=8640000