spring.application.name=amazon


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nexora.amazon.clone@gmail.com
spring.mail.password=ohkudtbkszkjyvse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

