spring.application.name=amazon
spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=amazon-clone@ukr.net
spring.mail.password=P@$$w0rd
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
